/*FONTS*/
/*COLOURS*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*media queries for font size adaptation
    @include responsive(big-desktop) {
        font-size: 75%; //1rem = 12px
    }
    @include responsive(landscape-tab) {
        font-size: 56.25%; //1rem = 9px
    }
    @include responsive(portrait-tab) {
        font-size: 50%; // 1rem = 8px
    }
    @include responsive(phone) {
        font-size: 50%;
    }*/ }

body {
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
  padding: 0; }

.container {
  display: grid;
  grid-template-columns: 12rem 1fr 12rem;
  grid-template-rows: auto;
  grid-template-areas: "header header header" ". about ." "actions actions actions" ". tweets ." "footer footer footer"; }

a, li {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

ul {
  list-style-type: none; }

button:focus,
input:focus,
textarea:focus {
  outline: 1px solid #152026; }

@keyframes shadowMove {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 100% -100%; } }

.heading {
  text-transform: capitalize;
  font-family: "Big Shoulders Text", cursive; }
  .heading--1 {
    backface-visibility: hidden;
    text-shadow: 0.03em 0.03em 0 #4d5eb3; }
    .heading--1 :after {
      content: attr(data-shadow);
      position: absolute;
      z-index: -1;
      text-shadow: none;
      background-image: linear-gradient(45deg, transparent 45%, #ebe9e0 45%, #ebe9e0 55%, transparent 0);
      background-size: 2rem .5rem;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shadowMove 15s linear infinite; }
    .heading--1--big {
      display: block;
      font-size: 4rem;
      font-weight: 500;
      letter-spacing: 1.5rem; }
      .heading--1--big:after {
        top: 2.5rem;
        left: 8.5rem; }
    .heading--1--small {
      display: block;
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 1rem; }
      .heading--1--small:after {
        top: 9rem;
        left: 32.5rem; }
  .heading--2 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 8rem;
    color: #152026; }
    .heading--2--small {
      font-size: 4rem;
      font-weight: 500;
      margin-bottom: 6rem;
      color: #152026; }
  .heading--3 {
    font-size: 2.5rem;
    font-weight: 500; }

.paragraph {
  font-size: 1.6rem;
  font-family: "Roboto Slab", serif; }
  .paragraph:not(:last-child) {
    margin-bottom: 2.5rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-meduim {
  margin-bottom: 3rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-top-big {
  margin-top: 15rem; }

.u-margin-top-huge {
  margin-top: 10rem; }

.u-margin-top-medium {
  margin-top: 8rem; }

.u-margin-top-small {
  margin-top: 5rem; }

.header {
  background: linear-gradient(to right bottom, rgba(21, 32, 38, 0.8), rgba(21, 32, 38, 0.8)), url(../media/images/header-image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #FFF;
  text-align: center;
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content; }
  .header__navigation {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 18rem;
    padding: 3rem 1rem; }
  .header__nav-list ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: -.8rem; }
  .header__nav-link {
    font-size: 1.6rem;
    transition: all .3s;
    padding: 1rem; }
    .header__nav-link:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background: #1a8981;
      visibility: hidden;
      border-radius: 2px;
      transform: scaleX(0);
      transition: .25s linear; }
    .header__nav-link:hover:before, .header__nav-link:focus:before {
      visibility: visible;
      transform: scaleX(1);
      cursor: pointer; }
    .header__nav-link:hover {
      transform: translateY(-3px); }
    .header__nav-link:active {
      border-bottom: 2px solid #1a8981; }
  .header__logo-box {
    display: flex; }
  .header__logo {
    width: 10rem;
    height: 10rem;
    margin-top: -3rem; }
  .header__logo-text {
    font-size: 2.5rem; }
  .header__text {
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(3rem); }
  .header__buttons {
    display: flex;
    padding-top: 3rem; }
  .header > svg {
    margin-top: 3rem; }
    .header > svg path {
      fill: #FFF; }

.footer {
  background: #152026;
  color: #f3f4f4;
  margin-top: 2rem; }
  .footer svg path {
    fill: #fff; }
  .footer__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0; }
  .footer__contact {
    font-size: 2rem; }
  .footer__icon {
    color: #fff;
    width: 2.5rem;
    height: 2rem;
    display: inline-block;
    margin-right: 1.1rem;
    transition: all .2s; }
    .footer__icon:hover {
      transform: translateY(-0.5rem);
      color: #1a8981; }

.btn {
  text-transform: capitalize;
  border-radius: 5px;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.4rem 4rem;
  margin: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  position: relative; }
  .btn::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    transition: all .4s; }
  .btn:active {
    transform: translate(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(14, 13, 13, 0.8); }
  .btn:hover {
    transform: translateY(-0.1rem);
    box-shadow: 0px 1rem 2rem rgba(14, 13, 13, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn--white-text {
    border: 2px solid #fff;
    background-color: transparent;
    color: #f3f4f4; }
    .btn--white-text::after {
      background-color: #152026; }
  .btn--black-text {
    background-color: #fff;
    color: #0e0d0d;
    font-weight: bold; }
    .btn--black-text::after {
      background-color: #fff; }
  .btn--default {
    border: 2px solid #1a8981;
    background-color: transparent;
    color: #0e0d0d;
    font-weight: bold; }
    .btn--default::after {
      background-color: white; }

.about-us__gallery {
  position: relative; }

.gallery__photo {
  width: 50%;
  height: 20rem;
  box-shadow: 0 1.5rem 4rem rgba(14, 13, 13, 0.4);
  border-radius: .2rem;
  position: absolute;
  outline-offset: 2rem;
  transition: all .2s; }
  .gallery__photo--1 {
    left: 0;
    top: -2rem; }
  .gallery__photo--2 {
    right: 2rem;
    top: .5rem; }
  .gallery__photo--3 {
    top: 15rem;
    left: 2rem; }
  .gallery__photo--4 {
    right: 0;
    top: 17rem; }
  .gallery__photo--5 {
    left: 25%;
    top: 6rem; }
  .gallery__photo:hover {
    outline: 1rem solid #152026;
    transform: scale(1.4) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(21, 32, 38, 0.5);
    z-index: 20; }

.mvp-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 20rem;
  margin-top: 15rem;
  margin-bottom: 9rem; }
  .mvp-card__side {
    height: 20rem;
    transition: all .5s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(14, 13, 13, 0.4);
    color: #0e0d0d; }
    .mvp-card__side--front {
      background-color: #f7f7f7;
      color: #1a8981;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .mvp-card__side--back {
      background-color: #fff;
      color: #0e0d0d;
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem; }
  .mvp-card:hover .mvp-card__side--front {
    transform: rotateY(-180deg); }
  .mvp-card:hover .mvp-card__side--back {
    transform: rotateY(0); }
  .mvp-card__icon {
    font-size: 5rem; }

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  margin-bottom: 3rem; }

.action {
  display: flex; }
  .action span {
    font-size: 3rem;
    margin-right: 3rem;
    color: #1a8981; }
  .action p {
    font-size: 1.7rem;
    font-family: "Roboto Slab", serif;
    color: #3e3e40; }

.underline {
  width: 160px;
  height: 3px;
  background-color: #777777;
  display: block;
  margin: auto; }
  .underline > em {
    width: 80px;
    height: 4px;
    background-color: #1a8981;
    display: block;
    margin: auto; }

.top-btn {
  transition: all .25s ease-in-out;
  position: fixed;
  bottom: 20rem;
  right: 5px;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  background-color: #1a8981;
  color: #f3f4f4;
  font-size: 2rem; }
  .top-btn.show {
    visibility: visible;
    opacity: 1; }
  .top-btn.hide {
    visibility: hidden;
    opacity: 0; }
  .top-btn:hover {
    transform: scale(1.1); }

.screen-reader-text {
  position: absolute;
  clip-path: inset(50%);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  word-wrap: normal !important;
  clip: rect(1px, 1px, 1px, 1px); }
  .screen-reader-text:focus {
    display: block;
    top: 5px;
    left: 5px;
    z-index: 100000;
    clip-path: none;
    background-color: #eee;
    padding: 15px 23px 14px;
    width: auto;
    height: auto;
    text-decoration: none;
    line-height: normal;
    color: #444;
    font-size: 1em;
    clip: auto !important; }

.header {
  grid-area: header; }

.about {
  grid-area: about; }

.our-actions {
  grid-area: actions;
  background-color: #f7f7f7;
  padding: 7rem 0;
  display: grid;
  grid-template-columns: 12rem 1fr 12rem; }
  .our-actions__box {
    grid-column: 2 / 3; }

.tweets {
  grid-area: tweets; }
  .tweets__box {
    display: flex;
    justify-content: center;
    align-items: center; }
    .tweets__box > div {
      outline: 1rem solid #152026;
      outline-offset: 1rem; }

.footer {
  grid-area: footer; }

.about-us {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  grid-column-gap: 5rem; }

.mvp {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10rem; }

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem; }
