.team-container{
    display: grid;
    grid-template-columns: 12rem 1fr 12rem;

    //reducing container margin for screen sizes
    @media only screen and (min-width: $desktop){
        grid-template-columns: 15rem 1fr 15rem; 
    }
    @media only screen and (max-width: $tablet){
        grid-template-columns: 10rem 1fr 10rem; 
    }
    @media only screen and (max-width: $mobile){
        grid-template-columns: 8rem 1fr 8rem; 
    }
    
    grid-template-rows: auto;
    grid-template-areas: 
              "navigation navigation navigation"
              "svg svg svg"
              ". quote ."
              ". team ."
              "footer footer footer";

}
.default-nav{
    grid-area: navigation;
    transition: all 0.7s ease-in;
} 
.nav-svg{
    grid-area: svg; 
}

.team{
    grid-area: team;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-column-gap: 10rem ;
}
.footer{
    grid-area: footer;
}

.quote {
    grid-area: quote;
   text-align: center;
   
   & p{
      font-size: 2.5rem;
      font-family: $secondary-font;
      letter-spacing: .5rem;
      font-style: oblique;
      color: $text-color-grey;
      initial-letter: 2;
      margin-top: 3rem;

      & span{
        text-transform: uppercase;
        text-align: right;

      }
    }
}